<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item

        android:id="@+id/shareID"
        android:title="Share"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_share"/>



    <item

        android:id="@+id/dateID"
        android:title="DatePick"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_share"/>



    <item

        android:id="@+id/aboutID"
        android:title="About"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_share"/>


    <item
        android:id="@+id/rateappId"
        android:title="Rate Apps"
        app:showAsAction="never" >

        <menu>

            <item
                android:id="@+id/moreappId"
                android:title=" More Apps"
                app:showAsAction="never" />
        </menu>


    </item>








</menu>