<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentRecordActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="This is Student Information"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:hint="Name :"
       android:inputType="text"
       android:maxLength="25"
       android:textStyle="bold"
       android:id="@+id/nameID"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Email :"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/emailID"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Result :"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/passID"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btnID"
        android:textAllCaps="false"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       android:id="@+id/fetchID"
        android:textAllCaps="false"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/removeID"
        android:textAllCaps="false"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/clearID"
        android:textAllCaps="false"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/ttID"/>


</LinearLayout>