<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".SpalashScreenActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="go.json"
        android:scaleType="fitCenter"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_loop="true"/>



    <ProgressBar
        android:id="@+id/progreesbarID"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_below="@id/animationView"
        android:layout_margin="20dp"

        />


</RelativeLayout>