<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:gravity="center"
    tools:context=".PhoneNumberActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#8BC34A"
        android:text="Please Input Your Document"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:layout_marginTop="25sp"
        android:hint="Enter your number(+880) "
        android:textColor="#fff"
        android:id="@+id/PhonenumberID"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:background="@drawable/bop_shape"
        android:backgroundTint="#2196F3"
        android:id="@+id/otpSendID"/>
    <EditText
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:hint="Enter the otp recevied "
        android:id="@+id/recivenumberID"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/bop_shape"
        android:backgroundTint="#FF9800"
        android:id="@+id/otpSubmitID"/>

</LinearLayout>